# -Server-Replication

./: Obesity_Countries_EDA.ipynb  Text_Preprocessing.ipynb
Server_Test/: .project  pom.xml
Server_Test/src/main/java/com/example/spring03/: APIExamTranslate.java  Home.java  HomeController.java
Server_Test/src/main/java/com/example/spring03/Locale/: LocaleController.java
Server_Test/src/main/java/com/example/spring03/User/dao/: userDAO.java  userDAOImpl.java
Server_Test/src/main/java/com/example/spring03/User/dto/: userDTO.java
Server_Test/src/main/java/com/example/spring03/User/service/: userService.java  userServiceImpl.java
Server_Test/src/main/java/com/example/spring03/User_controller/: User_DetailsController.java  User_GroupController.java  User_InverterController.java  User_TrackerController.java  User_authController.java
Server_Test/src/main/java/com/example/spring03/auth/dao/: authDAO.java  authDAOImpl.java
Server_Test/src/main/java/com/example/spring03/auth/dto/: authDTO.java
Server_Test/src/main/java/com/example/spring03/auth/interceptor/: Auth.java  LoginInterceptor.java  UserInterceptor.java
Server_Test/src/main/java/com/example/spring03/auth/service/: LoginUtil.java  authService.java  authServiceImpl.java
Server_Test/src/main/java/com/example/spring03/controller/: DetailsController.java  GoogleChartAjaxController.java  GoogleChartController.java  GroupController.java  InverterController.java  TestController.java  TrackerController.java  TranslateController.java  WebController.java  auchController.java  indexController.java  userBoardController.java
Server_Test/src/main/java/com/example/spring03/details/dao/: DetailsDAO.java  DetailsDAOImpl.java
Server_Test/src/main/java/com/example/spring03/details/dto/: DetailsDTO.java
Server_Test/src/main/java/com/example/spring03/details/service/: DetailsService.java  DetailsServiceImpl.java  GoogleChartService.java  GoogleChartServiceImpl.java
Server_Test/src/main/java/com/example/spring03/group/dao/: groupDAO.java  groupDAOImpl.java
Server_Test/src/main/java/com/example/spring03/group/dto/: groupDTO.java
Server_Test/src/main/java/com/example/spring03/group/service/: groupService.java  groupServiceImpl.java
Server_Test/src/main/java/com/example/spring03/inverter/dao/: InverterDAO.java  InverterDAOImpl.java
Server_Test/src/main/java/com/example/spring03/inverter/dto/: inverterDTO.java
Server_Test/src/main/java/com/example/spring03/inverter/service/: InverterService.java  InverterServiceImpl.java
Server_Test/src/main/java/com/example/spring03/tracker/dao/: trackerDAO.java  trackerDAOImpl.java
Server_Test/src/main/java/com/example/spring03/tracker/dto/: trackerDTO.java
Server_Test/src/main/java/com/example/spring03/tracker/service/: trackerService.java  trackerServiceImpl.java
Server_Test/src/main/java/com/example/spring03/translate/service/: TranslateService.java
Server_Test/src/main/resources/mappers/: detailsMapper.xml  groupMapper.xml  inverterMapper.xml  trackerMapper.xml
Server_Test/src/main/webapp/WEB-INF/: web.xml
Server_Test/src/main/webapp/WEB-INF/messages/: message.properties  message_en.properties  message_ko.properties
Server_Test/src/main/webapp/WEB-INF/spring/: message-context.xml  root-context.xml
Server_Test/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Server_Test/src/main/webapp/WEB-INF/views/: home.jsp  i18n.jsp  i18n2.jsp
Server_Test/src/main/webapp/WEB-INF/views/Translate/: Trans.jsp
Server_Test/src/main/webapp/WEB-INF/views/User_View/: User_index.jsp
Server_Test/src/main/webapp/WEB-INF/views/User_auth/: user_Login.jsp
Server_Test/src/main/webapp/WEB-INF/views/User_groupBoard/: Group_Board.jsp
Server_Test/src/main/webapp/WEB-INF/views/User_inverterBoard/: Inverter_Board.jsp
Server_Test/src/main/webapp/WEB-INF/views/User_trackerBoard/: Tracker_Board.jsp
Server_Test/src/main/webapp/WEB-INF/views/View/: Details.jsp  index.jsp
Server_Test/src/main/webapp/WEB-INF/views/Web/: admin_Login.jsp  common.jsp
Server_Test/src/main/webapp/WEB-INF/views/Web/documentation/css/: animate.min.css
Server_Test/src/main/webapp/WEB-INF/views/Web/production/: Board.jsp  Group_Board.jsp  Group_Insert.jsp  Inverter_Board.jsp  Inverter_insert.jsp  Tracker_Board.jsp  Tracker_Insert.jsp  User_Board.jsp  User_Insert.jsp  contacts.jsp  e_commerce.jsp  echarts.jsp  form.jsp  form1.jsp  index.jsp  login.jsp  media_gallery.jsp  projects.jsp  tables.jsp  tables_dynamic.jsp  user.jsp
Server_Test/src/main/webapp/WEB-INF/views/auth/: admin_Login.jsp  join.jsp  login.jsp  loginWarning.jsp  user_Login.jsp
Server_Test/src/main/webapp/WEB-INF/views/chart/: Chart_Test.jsp  chart01.jsp  chart02.jsp
Server_Test/src/main/webapp/WEB-INF/views/groupBoard/: Group_Board.jsp  Group_Insert.jsp  Group_view.jsp
Server_Test/src/main/webapp/WEB-INF/views/include/: Button.jsp  common.jsp  header.jsp  plugin_js.jsp
Server_Test/src/main/webapp/WEB-INF/views/include/code/: highcharts.js
Server_Test/src/main/webapp/WEB-INF/views/include/lib/bootstrap/css/: bootstrap.css
Server_Test/src/main/webapp/WEB-INF/views/include/lib/bootstrap/js/: bootstrap.js
Server_Test/src/main/webapp/WEB-INF/views/include/lib/plugins/c3/: c3.css  c3.js
Server_Test/src/main/webapp/WEB-INF/views/include/res/advancedPresentState/js/: distribution.js  past.js  realTime.js
Server_Test/src/main/webapp/WEB-INF/views/include/res/auth/css/: groupSelect.css  (+3 more)
Server_Test/src/main/webapp/WEB-INF/views/include/vendors/calendar/: calendar.js
Server_Test/src/main/webapp/WEB-INF/views/inverterBoard/: Inverter_Board.jsp  Inverter_insert.jsp  Inverter_view.jsp
Server_Test/src/main/webapp/WEB-INF/views/json/: sampleData.json
Server_Test/src/main/webapp/WEB-INF/views/popup/: groupModel.jsp  groupModel2.jsp  inverterModel.jsp  inverterModel2.jsp  jusoPopup.jsp  trackerModel.jsp
Server_Test/src/main/webapp/WEB-INF/views/trackerBoard/: Tracker_Board.jsp  Tracker_Insert.jsp  Tracker_view.jsp
Server_Test/src/main/webapp/WEB-INF/views/userBoard/: User_Board.jsp  User_Insert.jsp  User_view.jsp
(+35 files in other folders)
